WPF DEMO_NEW/WPF DEMO_NEW/MainWindow.xaml

<Window x:Class="wpf_demo_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_demo_ui"
        mc:Ignorable="d"
        Title="My assignment" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 20"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=" 20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="50" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="5" Margin="0,0,0,10">
            STUDENT DATABASE

        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="25" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,10">
            Student_ID

        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="25" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,10">
            Student_Name

        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="25" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,10">
            Sex

        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="25" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,10">
            Class

        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="25" FontWeight="Bold" FontStyle="Italic" Margin="0,0,0,10">
            PH.No

        </TextBlock>

        <TextBox x:Name="Id" Grid.Column="2" Grid.Row="2" FontSize="10" FontWeight="Medium" Width="200" Margin="0,0,0,10">


        </TextBox>

        <TextBox x:Name="Name" Grid.Column="2" Grid.Row="3" FontSize="10" FontWeight="Medium" Width="200" Margin="0,0,0,10">


        </TextBox>

        <TextBox x:Name="Sex" Grid.Column="2" Grid.Row="4" FontSize="10" FontWeight="Medium" Width="200" Margin="0,0,0,10">


        </TextBox>

        <TextBox x:Name="Class" Grid.Column="2" Grid.Row="5" FontSize="10" FontWeight="Medium" Width="200" Margin="0,0,0,10">


        </TextBox>

        <TextBox x:Name="Phno" Grid.Column="2" Grid.Row="6" FontSize="10" FontWeight="Medium" Width="200" Margin="0,0,0,10">


        </TextBox>


        <Button x:Name="submit" Content="LOAD TO SUBMIT" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" FontSize="40" FontWeight="ExtraBold" Margin="10,0,0,0" Click="submit_button"
                />

        <Button x:Name="Load" Content="SUBMIT" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" FontSize="40" FontWeight="ExtraBold" Margin="10,0,0,-5" Click="Load_button"
                />






    </Grid>
</Window>
